<!DOCTYPE html>
<html>
<head>
	<title> Pink Floyd</title>
	<link rel="stylesheet" type="text/css" href="artist-style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
	<header>
		<div id="top-right">
			<div id="logo-name">
				<a href="index.html"><img src="images/icon.jpg"></a>
				<p id="app-name">Schrodinger's <br> <b>Studio</b></p>
				<p id="fav" class="medium-font"> Favourites</p>
			</div>
		</div>
		<div id="top-left">
			<div id="search-box">
				<i id="search" class="fas fa-search"></i>
				<input type="text" name="search-input" placeholder="search">
				<i id="mic"class="fas fa-microphone"></i>
			</div>
			<div id="notification"><i class="fas fa-bell"></i></div>
			<div id="profile-pic">
				<img src="images/chris.png">
			</div>
		</div>
	</header>

	<main>
		<section id="info">
			<div class="left">
				<div id="info-card">
					<div id="picture">
						<img src="images/pinkfloyd.jpg">
					</div>
					<div id="artist-details">
						<div id="name-card">
							<div id="name">
								<h1> Pink Floyd</h1>
								<p> British Band</p>
							</div>
							<div id="followers">
								4700 Followers
							</div>
						</div>

						<div id="about">
							<p>
								Pink Floyd were an English rock band formed in London in 1965. Gaining a following as a psychedelic rock group, they were distinguished for their extended compositions, sonic experimentation, philosophical lyrics and elaborate live shows, and became a leading band of the progressive rock genre. They are one of the most commercially successful and influential bands in popular music history.
							</p>
						</div>
						<div id="bottom-card">
							<div id="play-all"> Play All</div>
							<div id="follow">Follow</div>
						</div>
						<div id="footer">
							197 Tracks | 15 Albums
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="similar-artists">
			<div id="similar" class="right">
				<div id="similar-head">
				<span>Similar Artists</span>
				<a href="#">View All</a>
				</div>
				<div id="similar-outer-div">
					<div class="similar-inner-div">
								<div class="inner-image">
									<img src="images/nirvana.jpg">
								</div>
								<div class="inner-name">
									Nirvana <br> 
									Rock Band
								</div>
								<div class="inner-time">
									<i class="fas fa-ellipsis-h"></i>
									<p>4.23</p>
								</div>
						</div>
						<div class="similar-inner-div">
								<div class="inner-image">
									<img src="images/avicii.jpg">
								</div>
								<div class="inner-name">
									Avicii <br> 
									DJ
								</div>
								<div class="inner-time">
									<i class="fas fa-ellipsis-h"></i>
									<p>4.41</p>
								</div>
						</div>
						<div class="similar-inner-div">
								<div class="inner-image">
									<img src="images/eminem.jpg">
								</div>
								<div class="inner-name">
									Eminem <br> 
									Rapper
								</div>
								<div class="inner-time">
									<i class="fas fa-ellipsis-h"></i>
									<p>4.23</p>
								</div>
						</div>
					</div>
			</div>
		</section>

		<section id="recently-played">
			<div id="queue" class="right">
				<div id="queue-head">
				<span>Recently Played</span>
				<a href="#">View All</a>
				</div>
				<div id="recent-queue"></div>
				<div class="queue-item-head">
					<div class="queue-item">
						<div> 01 </div>
						<div> <img src="images/darkside.png"></div>
						<div>
							<p><h4> Time </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 02 </div>
						<div> <img src="images/darkside.png"></div>
						<div>
							<p><h4> Comfortably Numb </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 03 </div>
						<div> <img src="images/damn.jpg"></div>
						<div>
							<p><h4> Element </h4></p>
							<p id="artist"> Kendrick Lamar </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 04 </div>
						<div> <img src="images/damn.jpg"></div>
						<div>
							<p><h4> Feel </h4></p>
							<p id="artist"> Kendrick Lamar </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 05 </div>
						<div> <img src="images/animals.jpg"></div>
						<div>
							<p><h4> Sheep </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 06 </div>
						<div> <img src="images/wishyouwerehere.jpg"></div>
						<div>
							<p><h4> Wish You Were Here </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 07 </div>
						<div> <img src="images/melodrama.jpg"></div>
						<div>
							<p><h4> The Louvre </h4></p>
							<p id="artist"> Lorde </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 08 </div>
						<div> <img src="images/stories.jpg"></div>
						<div>
							<p><h4> Hey Brother! </h4></p>
							<p id="artist"> Avicii </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 09 </div>
						<div> <img src="images/thewall.jpg"></div>
						<div>
							<p><h4> Another Brick in the Wall </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 10 </div>
						<div> <img src="images/wishyouwerehere.jpg"></div>
						<div>
							<p><h4> Welcome to the Machine </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>
			</div>
			</div>
		</section>
		<section id="songs">
			<div id="songs-outer-div" class="left">
				<div id="songs-inner-div">
					<div class="song-right">
						<div> 01 </div>
						<div> <img src="images/darkside.png"></div>
						<div>
							<p><h4> Time </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
					</div>
					<div class="song-left">
						<div class="like"><i class="far fa-heart"></i></div>
						<div class="add"><i class="fas fa-plus"></i></div>
					</div>
				</div>

				<div id="songs-inner-div">
					<div class="song-right">
						<div> 02 </div>
						<div> <img src="images/darkside.png"></div>
						<div>
							<p><h4> Comfortably Numb </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
					</div>
					<div class="song-left">
						<div class="like"><i class="far fa-heart"></i></div>
						<div class="add"><i class="fas fa-plus"></i></div>
					</div>
				</div>

				<div id="songs-inner-div">
					<div class="song-right">
						<div> 03 </div>
						<div> <img src="images/animals.jpg"></div>
						<div>
							<p><h4> Sheep </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
					</div>
					<div class="song-left">
						<div class="like"><i class="far fa-heart"></i></div>
						<div class="add"><i class="fas fa-plus"></i></div>
					</div>
				</div>

				<div id="songs-inner-div">
					<div class="song-right">
						<div> 04 </div>
						<div> <img src="images/wishyouwerehere.jpg"></div>
						<div>
							<p><h4> Wish You Were Here </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
					</div>
					<div class="song-left">
						<div class="like"><i class="far fa-heart"></i></div>
						<div class="add"><i class="fas fa-plus"></i></div>
					</div>
				</div>

				<div id="songs-inner-div">
					<div class="song-right">
						<div> 05 </div>
						<div> <img src="images/thewall.jpg"></div>
						<div>
							<p><h4> Another Brick in the Wall </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
					</div>
					<div class="song-left">
						<div class="like"><i class="far fa-heart"></i></div>
						<div class="add"><i class="fas fa-plus"></i></div>
					</div>
				</div>

				<div id="songs-inner-div">
					<div class="song-right">
						<div> 06 </div>
						<div> <img src="images/wishyouwerehere.jpg"></div>
						<div>
							<p><h4> Welcome to the Machine </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
					</div>
					<div class="song-left">
						<div class="like"><i class="far fa-heart"></i></div>
						<div class="add"><i class="fas fa-plus"></i></div>
					</div>
				</div>

				<div id="songs-inner-div">
					<div class="song-right">
						<div> 07 </div>
						<div> <img src="images/darkside.png"></div>
						<div>
							<p><h4> Money </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
					</div>
					<div class="song-left">
						<div class="like"><i class="far fa-heart"></i></div>
						<div class="add"><i class="fas fa-plus"></i></div>
					</div>
				</div>

				<div id="songs-inner-div">
					<div class="song-right">
						<div> 08 </div>
						<div> <img src="images/wishyouwerehere.jpg"></div>
						<div>
							<p><h4> Shine On You Crazy Diamond </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
					</div>
					<div class="song-left">
						<div class="like"><i class="far fa-heart"></i></div>
						<div class="add"><i class="fas fa-plus"></i></div>
					</div>
				</div>

				<div id="songs-inner-div">
					<div class="song-right">
						<div> 09 </div>
						<div> <img src="images/thewall.jpg"></div>
						<div>
							<p><h4> Mother </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
					</div>
					<div class="song-left">
						<div class="like"><i class="far fa-heart"></i></div>
						<div class="add"><i class="fas fa-plus"></i></div>
					</div>
				</div>

				<div id="songs-inner-div">
					<div class="song-right">
						<div> 10 </div>
						<div> <img src="images/thewall.jpg"></div>
						<div>
							<p><h4> Hey You </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
					</div>
					<div class="song-left">
						<div class="like"><i class="far fa-heart"></i></div>
						<div class="add"><i class="fas fa-plus"></i></div>
					</div>
				</div>
			</div>
		</section>

		<section id="placeholder">
			<div id="placeholder">
				
			</div>
		</section>
	</main>

	<footer>
		<player id="player">
			<div id="song-details">
				<img src="images/darkside.png">
				<div id="name-artist">
					<p> Time </p>
					<p class="artist"> Pink Floyd </p>
				</div>
				<div>
					<span><i class="far fa-heart"></i></span>
					<span><i class="fas fa-ban"></i></span>	
				</div>
			</div>

			<div id="controls">
				<div id="upper-controls">
					<i class="fas fa-random"></i>
					<i class="fas fa-step-backward"></i>
					<i class="far fa-pause-circle"></i>
					<i class="fas fa-step-forward"></i>
					<i class="fas fa-sync"></i>
				</div>
				<div id="lower-control">
					<span> 1.43 </span>
					<input type="range" min="1" max="100" value="25" name="bar" id="time-bar">
					<span> 6.54 </span>
				</div>
			</div>
			<div id="volume">
				<i class="fas fa-list-ul"></i>
				<i class="fas fa-laptop"></i>
				<i class="fas fa-volume-up"></i>
				<input type="range" min="1" max="100" value="80" name="bar" id="volume-bar">
				<i class="fas fa-expand-arrows-alt"></i>
			</div>
		</player>
	</footer>
</body>
</html>