body{
	background-color: rgb(23, 15, 34);
	margin-top: -5px;
	color: white;
}

div{
	margin: 0px;
	padding: 0px;
}

a{
	text-decoration: none; 
	color: black;
}

/*: root{
	--player-visible: hidden;
}*/

/*Header*/
header{
	display: flex;
	height: 5rem;
	width: 100vw;
	background-color: rgb(23, 15, 34);
	position: fixed;
}
header>div{
	height: 5rem;
	width: 50vw;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: nowrap;

}
#app-name{
	color: white;
	display: inline-block;
	font-size: 0.8rem;
}

#logo-name img{
	width: 30px;
	height: 30px;
	border-radius: 30px;
}

#logo-name {
	margin-top: 0px;
}

.medium-font{
	font-size: 1rem;
}

#fav{
	margin-left:30vw;
	color: white;
	margin-top: -20px;
}

#top-left{
	width: 30vw;
	margin-left: auto;
	margin-right: 2rem;
	display: flex;
	border-right: 10vw;
	flex-direction: row;
	justify-content: space-around;

}

#top-left div{
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: nowrap;
}

#search-box {
	margin-top: 5vh;
	width: 175px;
	height: 20px;
	position: relative;
	flex-shrink: 3;
	
}

#search-box input{
	background-color: #8d6aba;
	color: white;
	width: 20vw;
	height: 10px;
	opacity: 0.6;
	position: absolute;
	border-radius: 20px;
	margin-right: 40px;
	padding-left:20px;
}

#search{
	color: white;
	opacity: 0.6;
	margin-top: 3px;
	margin-left: 1vw;
	z-index: 1;
	font-size: 0.6rem;
	position: absolute;
}

#mic{
	color: white;
	margin-top: 3px;
	opacity: 0.6;
	margin-left: 21vw;
	z-index: 1;
	font-size: 0.6rem;
	position: absolute;
}

#notification{
	color: white;
	margin-top: 5vh;
	margin-left: 25%;
}

#profile-pic img{
	width: 40px;
	height: 40px;
	margin-top: 3vh;
	border-radius: 30px;
	margin-right: 30%;
	padding-left: -30%;
}

.left{
	float: left;
	width: 60vw;
	padding: 20px;
	margin-top: 20vh;
}

#info-card{
	background-color: #0a1136;
	width: 100%;
	height: 40%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#picture{
	height: 100%;
	width: 40%;
}

#picture img{
	height: 100%;
	width: 100%;
	margin-top: 20px;
	text-align: center;
}

#artist-details{
	width: 55%;
	height: 100%;
	margin: 20px 10px 20px 5px;
}

#name-card{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 20%;
	margin-top: 100px;
}

#name-card{
	margin-top: 0px;
}

#followers{
	margin-top: 40px;
	font-size: 12px;
}

#name p{
	margin-top: 0px;
	font-size: 12px;
}

#name h1{
	margin-bottom: 0px;
}

#about{
	height: 40%;
}

#about p{
	font-size: 0.8rem;
	font-family: sans-serif;
	color: grey;
	margin-top: 10px;
}

#bottom-card{
	height: 20%;
	width: 60%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#play-all{
	height: 20px;
	width: 60%;
	text-align: center;
	letter-spacing: 1px;
	background-image: linear-gradient(to right, #3c19a6, #9d19a6);
}

#follow{
	margin-left: 20px;
}

#footer{
	margin-top: 5px;
	font-size: 0.8rem;
}

.right {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */

}
.right::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}


.right{
	float: right;
	margin-left: 68vw;
	margin-right: 0px;
	position: fixed;
	/*width: 30vw;
	overflow-y: scroll;
	column-fill: auto;	
	padding: 0px;*/
}

#similar{
	width: 30vw;
	height: 30%%;
	margin-top: 20vh;
	overflow-y: scroll;
	column-fill: auto;	
	padding: 0px;
}

#similar-head{
	position: fixed;
	height: 50px;
	background-color: rgb(23, 15, 34);
	margin-bottom: 10px;
}

#similar-head span{
	font-size: 1.2rem;
	font-weight: 700;
	margin-right: 10vw;
}

#similar-head a{
	color: green;
}

#similar-outer-div{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin-top: 50px;
}

.similar-inner-div{
	height: 60px;
	margin: 0px 0px 5px 0px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

.inner-image img{
	height: 50px;
	width: 50px;
	border-radius: 5%;
	margin-right: 20px;
}

.inner-time{
	margin-left: auto;
	margin-right: 10px;
	height: 90%;
	width: 10%;
}

.right {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */

}
.right::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}


#queue{
	width: 30vw;
	height: 50%;
	margin-top: 65vh;
	overflow-y: scroll;
	column-fill: auto;	
	padding: 0px;
}

#queue-head{
	position: fixed;
	background-color: rgb(23, 15, 34);
}

#queue-head span{
	font-size: 1.2rem;
	font-weight: 700;
	margin-right: 10vw;
}

#queue-head a{
	color: green;
}

.queue-item-head{
	height: 60px;
	margin: 10px 0px 10px 0px;
}

.queue-item{
	display: flex;
	flex-direction: row;
	/*justify-content: flex-start;*/
	align-items: center;
}

.queue-item div{
	padding-right: 10px;
}

.queue-item div img{
	height: 50px;
	width: 50px;
	border-radius: 5px;
}

.like{
	float: right;
	margin-right: 20px;
	margin-left: auto;
}

#artist{
	margin-top: -20px;
}

#recent-queue{
	margin-top: 60px;
}

#songs-outer-div{
	margin-top: -10px;
	height: 50%;
}

#songs-inner-div{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 10px;
	height: 50px;
	background-color: #0c0219;
}

.song-right{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.song-right div{
	padding: 0px 10px 0px 20px;
}

.song-right div img{
	height: 50px;
	width: 50px;
}

.song-right div p{
	margin-top: -15px;
}

.song-left{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.song-left div{
	padding: 15px 10px 0px 20px;
}

/*Player*/

#player{
	top:86%;
	position: fixed;
	width: 95%;
	align-items: center;
	height: 3.5rem;
	background-color: #242623;
	margin: 0px;
	border-radius: 3px;
	padding: 15px 40px 15px 40px;
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	/*visibility: var(--player-visible);*/
}

#song-details{
	display: flex;
	flex-direction: row;
}

#song-details img{
	margin-top: -10px;
	width: 60px;
}

.artist{
	font-size: 15px;
	
	color: grey;
}

#song-details p{
	margin: 0px 10px 0px 5px;
}

#volume{

	width: 30vw;
}

#volume i{
	margin: 3%;
}

#controls{
	width: 50%;
}

#upper-controls{
	height: 50%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding-left: 30%;
	padding-right: 30%;
}

#lower-control span{
	color: grey;
}

#lower-control{
	height: 50%;
	text-align: center;
	width: 100%;
}

#time-bar{
	width: 70%;
}

#placeholder{
	height: 100px;
}