<!DOCTYPE html>
<html>
<head>
	<title> Schrodinger's Studio</title>
	<link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
	<header>
		<div id="top-right">
			<div id="logo-name">
				<img src="images/icon.jpg">
				<p id="app-name">Schrodinger's <br> <b>Studio</b></p>
				<p id="fav" class="medium-font"> Favourites</p>
			</div>
		</div>
		<div id="top-left">
			<div id="search-box">
				<i id="search" class="fas fa-search"></i>
				<input type="text" name="search-input" placeholder="search">
				<i id="mic"class="fas fa-microphone"></i>
			</div>
			<div id="notification"><i class="fas fa-bell"></i></div>
			<div id="profile-pic">
				<img src="images/chris.png">
			</div>
		</div>
	</header>
	<main>
		<section id="top-playlists">
			<div id="top-play" class="left top-list">
				<div>
					<img src="images/classicrock.jpg">
				</div>
				<div>
					<img src="images/edm50.jpg">
				</div>
				<div>
					<img src="images/rockplaylist.jpg">
				</div>
			</div>
		</section>

		<section id="queue">
			<div id="queue" class="right">
				<div id="queue-head">
				<span>Queue</span>
				<a href="#">Queue <i class="fas fa-chevron-down"></i></a>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 01 </div>
						<div> <img src="images/darkside.png"></div>
						<div>
							<p><h4> Time </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 02 </div>
						<div> <img src="images/darkside.png"></div>
						<div>
							<p><h4> Comfortably Numb </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 03 </div>
						<div> <img src="images/damn.jpg"></div>
						<div>
							<p><h4> Element </h4></p>
							<p id="artist"> Kendrick Lamar </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 04 </div>
						<div> <img src="images/damn.jpg"></div>
						<div>
							<p><h4> Feel </h4></p>
							<p id="artist"> Kendrick Lamar </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 05 </div>
						<div> <img src="images/animals.jpg"></div>
						<div>
							<p><h4> Sheep </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 06 </div>
						<div> <img src="images/wishyouwerehere.jpg"></div>
						<div>
							<p><h4> Wish You Were Here </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 07 </div>
						<div> <img src="images/melodrama.jpg"></div>
						<div>
							<p><h4> The Louvre </h4></p>
							<p id="artist"> Lorde </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 08 </div>
						<div> <img src="images/stories.jpg"></div>
						<div>
							<p><h4> Hey Brother! </h4></p>
							<p id="artist"> Avicii </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 09 </div>
						<div> <img src="images/thewall.jpg"></div>
						<div>
							<p><h4> Another Brick in the Wall </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 10 </div>
						<div> <img src="images/wishyouwerehere.jpg"></div>
						<div>
							<p><h4> Welcome to the Machine </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 01 </div>
						<div> <img src="images/darkside.png"></div>
						<div>
							<p><h4> Time </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 01 </div>
						<div> <img src="images/darkside.png"></div>
						<div>
							<p><h4> Time </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 01 </div>
						<div> <img src="images/darkside.png"></div>
						<div>
							<p><h4> Time </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 01 </div>
						<div> <img src="images/darkside.png"></div>
						<div>
							<p><h4> Time </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 01 </div>
						<div> <img src="images/darkside.png"></div>
						<div>
							<p><h4> Time </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 01 </div>
						<div> <img src="images/darkside.png"></div>
						<div>
							<p><h4> Time </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 01 </div>
						<div> <img src="images/darkside.png"></div>
						<div>
							<p><h4> Time </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 01 </div>
						<div> <img src="images/darkside.png"></div>
						<div>
							<p><h4> Time </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 01 </div>
						<div> <img src="images/darkside.png"></div>
						<div>
							<p><h4> Time </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

				<div class="queue-item-head">
					<div class="queue-item">
						<div> 01 </div>
						<div> <img src="images/darkside.png"></div>
						<div>
							<p><h4> Time </h4></p>
							<p id="artist"> Pink Floyd </p>
						</div>
						<div class="like"><i class="far fa-heart"></i></div>
					</div>
				</div>

			</div>
			
		</section>

		<section id="latest-releases">
			<div id="latest" class="left">
				<h2>Latest Release</h2>
				<div class="content-outer-div">
					<div class="content-inner-div">
							<div class="inner-image">
								<img src="images/avici.jpg">
								<div class="center-icon"><a href="#player"><i class="fas fa-play"></i></a></div>
							</div>
							<div class="inner-name">
								Avici <br> 
								APR 16, 2020
							</div>
							<div class="inner-time">
								<i class="fas fa-ellipsis-h"></i>
								<p>4.23</p>
							</div>
					</div>
					<div class="content-inner-div">
							<div class="inner-image">
								<img src="images/avici.jpg">
								<div class="center-icon"><a href="#player"><i class="fas fa-play"></i></a></div>
							</div>
							<div class="inner-name">
								Avici <br> 
								APR 16, 2020
							</div>
							<div class="inner-time">
								<i class="fas fa-ellipsis-h"></i>
								<p>4.23</p>
							</div>
					</div>
					<div class="content-inner-div">
							<div class="inner-image">
								<img src="images/avici.jpg">
								<div class="center-icon"><a href="#player"><i class="fas fa-play"></i></a></div>
							</div>
							<div class="inner-name">
								Avici <br> 
								APR 16, 2020
							</div>
							<div class="inner-time">
								<i class="fas fa-ellipsis-h"></i>
								<p>4.23</p>
							</div>
					</div>
					<div class="content-inner-div">
							<div class="inner-image">
								<img src="images/avici.jpg">
								<div class="center-icon"><a href="#player"><i class="fas fa-play"></i></a></div>
							</div>
							<div class="inner-name">
								Avici <br> 
								APR 16, 2020
							</div>
							<div class="inner-time">
								<i class="fas fa-ellipsis-h"></i>
								<p>4.23</p>
							</div>
					</div>
				</div>
			</div>
		</section>

		<section id="popular-artists">
			<div id="popular" class="left">
				<h2>Popular Artists</h2>
				<div id="artists">
					<div>
						<a href="artist.html"><img src="images/avicii.jpg"></a>
						<p> Avicii</p>
					</div>
					<div>
						<a href="artist.html"><img src="images/nirvana.jpg"></a>
						<p> Nirvana</p>
					</div>
					<div>
						<a href="artist.html"><img src="images/kendrick.jpg"></a>
						<p> Kendrick Lamar </p>
					</div>
					<div>
						<a href="artist.html"><img src="images/pinkfloyd.jpg"></a>
						<p> Pink Floyd</p>
					</div>
					<div>
						<a href="artist.html"><img src="images/eminem.jpg"></a>
						<p> Eminem </p>
					</div>
					<div>
						<a href="artist.html"><img src="images/lorde.jpg"></a>
						<p> Lorde </p>
					</div>
				</div>
			</div>
			
		</section>

		<section id="stations">
			<div id="radio" class="left">
				<div id="mood-icon">
					<img src="images/stations.png">
				</div>
				<div id="mood">
					<img src="images/love.jpg">
					<div class="center-text"> Love</div>
				</div>
				<div id="mood">
					<img src="images/retro.png">
					<div class="center-text"> Retro</div>
				</div>
				<div id="mood">
					<img src="images/chill.jpg">
					<div class="center-text"> Chill</div>
				</div>
				<div id="mood">
					<img src="images/pop.jpg">
					<div class="center-text"> Pop</div>
				</div>
				<div id="mood">
					<img src="images/rock.jpg">
					<div class="center-text"> Rock</div>
				</div>
				<div id="mood">
					<img src="images/workout.jpg">
					<div class="center-text"> Workout</div>
				</div>
			</div>
			
		</section>

		<section id="playlists">
			<div id="playlists-div" class="left">
				<div id="playlists-pic">
					<img src="images/party.jpg">
					<div class="center-text">Party</div>
				</div>
				<div id="playlists-pic">
					<img src="images/edm.jpg">
					<div class="center-text">Electronic</div>
				</div>
				<div id="playlists-pic">
					<img src="images/rock.jpg">
					<div class="center-text">Rock</div>
				</div>
			</div>
			
		</section>

		<section id="latest-english">
			<div id="english" class="left">
				<h2> Latest English</h2>
				<div class="latest-songs">
					<div id="song">
						<img src="images/melodrama.jpg">
						<p class="bold"> Sober</p>
						<p> APR 10, 2020</p>
					</div>
					<div id="song">
						<img src="images/avici.jpg">
						<p class="bold"> Friend of Mine</p>
						<p> APR 16, 2020</p>
					</div>
					<div id="song">
						<img src="images/melodrama.jpg">
						<p class="bold"> Supercut</p>
						<p> APR 10, 2020</p>
					</div>
					<div id="song">
						<img src="images/melodrama.jpg">
						<p class="bold"> Liability</p>
						<p> APR 10, 2020</p>
					</div>
					<div id="song">
						<img src="images/wwafawdwg.jpg">
						<p class="bold"> Bad Guy</p>
						<p> APR 12, 2020</p>
					</div>
					<div id="song">
						<img src="images/wwafawdwg.jpg">
						<p class="bold"> Xanny</p>
						<p> APR 12, 2020</p>
					</div>
				</div>
			</div>
			
		</section>

		<section id="latest-hindi">
			<div id="hindi" class="left">
				<h2> Latest Hindi</h2>
				<div class="latest-songs">
					<div id="song">
						<img src="images/melodrama.jpg">
						<p class="bold"> Sober</p>
						<p> APR 10, 2020</p>
					</div>
					<div id="song">
						<img src="images/avici.jpg">
						<p class="bold"> Friend of Mine</p>
						<p> APR 16, 2020</p>
					</div>
					<div id="song">
						<img src="images/melodrama.jpg">
						<p class="bold"> Supercut</p>
						<p> APR 10, 2020</p>
					</div>
					<div id="song">
						<img src="images/melodrama.jpg">
						<p class="bold"> Liability</p>
						<p> APR 10, 2020</p>
					</div>
					<div id="song">
						<img src="images/wwafawdwg.jpg">
						<p class="bold"> Bad Guy</p>
						<p> APR 12, 2020</p>
					</div>
					<div id="song">
						<img src="images/wwafawdwg.jpg">
						<p class="bold"> Xanny</p>
						<p> APR 12, 2020</p>
					</div>
				</div>
			</div>
		</section>

	</main>

	<footer>
		<player id="player">
			<div id="song-details">
				<img src="images/darkside.png">
				<div id="name-artist">
					<p> Time </p>
					<p class="artist"> Pink Floyd </p>
				</div>
				<div>
					<span><i class="far fa-heart"></i></span>
					<span><i class="fas fa-ban"></i></span>	
				</div>
			</div>

			<div id="controls">
				<div id="upper-controls">
					<i class="fas fa-random"></i>
					<i class="fas fa-step-backward"></i>
					<i class="far fa-pause-circle"></i>
					<i class="fas fa-step-forward"></i>
					<i class="fas fa-sync"></i>
				</div>
				<div id="lower-control">
					<span> 1.43 </span>
					<input type="range" min="1" max="100" value="25" name="bar" id="time-bar">
					<span> 6.54 </span>
				</div>
			</div>
			<div id="volume">
				<i class="fas fa-list-ul"></i>
				<i class="fas fa-laptop"></i>
				<i class="fas fa-volume-up"></i>
				<input type="range" min="1" max="100" value="80" name="bar" id="volume-bar">
				<i class="fas fa-expand-arrows-alt"></i>
			</div>
		</player>
	</footer>
</body>
</html>