body{
	background-color: rgb(23, 15, 34);
	margin-top: -5px;
	color: white;
}

div{
	margin: 0px;
	padding: 0px;
}

a{
	text-decoration: none; 
	color: black;
}

/*: root{
	--player-visible: hidden;
}*/

/*Header*/
header{
	display: flex;
	height: 5rem;
	width: 100vw;
	background-color: rgb(23, 15, 34);
	position: fixed;
}
header>div{
	height: 5rem;
	width: 50vw;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: nowrap;

}
#app-name{
	color: white;
	display: inline-block;
	font-size: 0.8rem;
}

#logo-name img{
	width: 30px;
	height: 30px;
	border-radius: 30px;
}

#logo-name {
	margin-top: 0px;
}

.medium-font{
	font-size: 1rem;
}

#fav{
	margin-left:30vw;
	color: white;
	margin-top: -20px;
}

#top-left{
	width: 30vw;
	margin-left: auto;
	margin-right: 2rem;
	display: flex;
	border-right: 10vw;
	flex-direction: row;
	justify-content: space-around;

}

#top-left div{
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: nowrap;
}

#search-box {
	margin-top: 5vh;
	width: 175px;
	height: 20px;
	position: relative;
	flex-shrink: 3;
	
}

#search-box input{
	background-color: #8d6aba;
	color: white;
	width: 20vw;
	height: 10px;
	opacity: 0.6;
	position: absolute;
	border-radius: 20px;
	margin-right: 40px;
	padding-left:20px;
}

#search{
	color: white;
	opacity: 0.6;
	margin-top: 3px;
	margin-left: 1vw;
	z-index: 1;
	font-size: 0.6rem;
	position: absolute;
}

#mic{
	color: white;
	margin-top: 3px;
	opacity: 0.6;
	margin-left: 21vw;
	z-index: 1;
	font-size: 0.6rem;
	position: absolute;
}

#notification{
	color: white;
	margin-top: 5vh;
	margin-left: 25%;
}

#profile-pic img{
	width: 40px;
	height: 40px;
	margin-top: 3vh;
	border-radius: 30px;
	margin-right: 30%;
	padding-left: -30%;
}

/*Body*/
/*Top Playlists*/

.left{
	float: left;
	width: 60vw;
	padding: 10px;
}

.top-list{
	position: relative;
	display: flex;
	justify-content: space-between;
}

.top-list div{

	flex-direction: row;
	height: 15rem;
	width: 20rem;
	margin : 4px;
	padding: 15px;
	border: 0px;
}

.top-list img{
	margin-top: 15vh;
	height: 100%;
	width: 110%;
	padding: 10px;
}

.top-list img:hover{
	transform: scale(1.3);
}

/*Latest Release*/

#latest{
	margin-top: 15vh;
	height: 60vh;
	color: white;
}

.content-outer-div{
	display: flex;
	width: 100%;
	height: 100%;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;

}


.content-inner-div{
	width: 45%;
	height: 40%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.content-inner-div img{
	height: 100px;
	width: 100px;
	margin-right: 10px;
}

.inner-name{
	height: 90%;
	width: 30%;
}

.inner-image{
	height: 90%;
	width: 55%;
	position: relative;
}

.inner-time{
	margin-left: auto;
	margin-right: 0px;
	height: 90%;
	width: 10%;
}

.center-icon {
  position: absolute;
  top: 45%;
  left: 45%;
  color: grey;
  transform: translate(-50%, -50%);
  font-weight: bold;
  visibility: hidden;
}

.inner-image:hover{
	filter: blur(0.7px);
}

.inner-image:hover .center-icon{
	visibility: visible;
}

/*.center-icon a:active{
	--player-visible: visible;
}*/

/*Popular Artists*/

#artists{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 25vh;
	height: 10vh;
}

#artists div{
	margin-top: -20vh;
}

#artists img{
	height: 80%;
	width: 125px;
	border-radius: 100%;
}

#artists p{
	font-size: 10px;
	text-align: center;
}

/*Radio Stations*/

#radio{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	background-color: #8d6aba;
	height: 8rem;
	padding: 10px;
	margin-top: 10vh;
}

#mood{
	position: relative;
	text-align: center;
	text-shadow:1px 1px black;
	margin-top: 0.8rem;
}

#mood-icon img{
	height: 100px;
	width: 100px;
	margin-top: 1rem;
}

#mood img{
	height: 6rem;
	width: 6rem;
	border-radius: 50%;
	filter: blur(0.7px);
}

.center-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
}

/*Playlists*/

#playlists-div{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 10vh;
	height: 25vh;
}

#playlists-pic{
	opacity: 0.7;
	width: 32%;
	height: 90%;
	overflow: hidden;
	position: relative;
	text-align: center;
	font-size: 1.5rem;
	text-shadow: 1px 1px black;
}

#playlists-pic img{
	width: 100%;
	height:100%;
}

#playlists-pic img:hover{
	transform: scale(1.3);
	transition: all 1s ease-in-out;
}

/*Latest Songs*/

#english{
	margin-bottom: 50px;
	height: 30vh;
}

.latest-songs{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}


#song img{
	height: 7rem;
	width: 7rem;
}

#song p{
	font-size: 0.8rem;
	width: 100%;
	text-align: left;
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}

.bold{
	font-weight: 700;
}

.small-text{
	font-size: 0.8rem;
}

#hindi{
	margin-bottom: 50px;
	height: 30vh;
}

/*Queue*/

/*Hiding Scrollbar*/

.right {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */

}
.right::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}


.right{
	float: right;
	margin-left: 64vw;
	margin-right: 0px;
	position: fixed;
	width: 36vw;
	height: 100%;
	margin-top: 20vh;
	overflow-y: scroll;
	column-fill: auto;	
	padding: 0px;
}

#queue-head{
	position: fixed;
	background-color: rgb(23, 15, 34);
}

#queue-head span{
	font-size: 1.5rem;
	font-weight: 700;
	margin-right: 15vw;
}

#queue-head a{
	color: green;
}

.queue-item-head{
	height: 60px;
	margin: 10px 0px 10px 0px;
}

.queue-item{
	display: flex;
	flex-direction: row;
	/*justify-content: flex-start;*/
	align-items: center;
}

.queue-item div{
	padding-right: 10px;
}

.queue-item div img{
	height: 50px;
	width: 50px;
	border-radius: 5px;
}

.like{
	float: right;
	margin-right: 50px;
	margin-left: auto;
}

#artist{
	margin-top: -20px;
}

/*Player*/

#player{
	top:86%;
	position: fixed;
	width: 95%;
	align-items: center;
	height: 3.5rem;
	background-color: #242623;
	margin: 0px;
	border-radius: 3px;
	padding: 15px 40px 15px 40px;
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	/*visibility: var(--player-visible);*/
}

#song-details{
	display: flex;
	flex-direction: row;
}

#song-details img{
	margin-top: -10px;
	width: 60px;
}

.artist{
	font-size: 15px;
	
	color: grey;
}

#song-details p{
	margin: 0px 10px 0px 5px;
}

#volume{

	width: 30vw;
}

#volume i{
	margin: 3%;
}

#controls{
	width: 50%;
}

#upper-controls{
	height: 50%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding-left: 30%;
	padding-right: 30%;
}

#lower-control span{
	color: grey;
}

#lower-control{
	height: 50%;
	text-align: center;
	width: 100%;
}

#time-bar{
	width: 70%;
}